<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainerLessons"
    android:layout_width="match_parent"
    tools:layout="@layout/fragment_lessons_road"
    android:layout_height="match_parent" />